DB_USER = dk
DB_PASSWORD = dk123
DB_SERVER = 898CBCC83A5B55A\\SQLEXPRESS
DB_NAME = hotel_booking_db
DB_INSTANCE = SQLEXPRESS
SERVER_PORT = 3000
DB_PORT = 1433
JWT_SECRET = secret_key_login
REFRESH_TOKEN_SECRET = refresh_token_secret_key